spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.111.57:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=Xu.123456

spring.jpa.show-sql=true



spring.data.mongodb.uri=mongodb://yinscR:yinscR@101.132.111.57/test
spring.data.mongodb.port=27017
#spring.data.mongodb.host=101.132.111.57
